[SMTPSection]
smtp_host=smtp.gmail.com
smtp_port=465
email_sender=sender@gmail.com
email_receiver=receiver@yahoo.fr
is_secure_mode=true
secure_mode_login=sender@gmail.com
secure_mode_pwd=pwd


[AppSection]
; server web service
web_service_host=http://server-web-services
web_service_port=50503
endpoints_chart=/api/v1/trend/chart/investtech/graph,/api/v1/trend/chart/investtech/rsi
endpoints_indicators=/api/v1/trend/indicator/investing,/api/v1/trend/indicator/tradingview


